$checkout_session = \Stripe\Checkout\Session::create([
      'payment_method_types' => ['card'],
      'line_items' => [
      [
        'price_data' => [
          'currency' => 'usd',
          'unit_amount' => 2000,
          'product_data' => [
            'name' => 'test',
          ],
        ],
        'quantity' => 1,
      ],
      [
        'price_data' => [
          'currency' => 'usd',
          'unit_amount' => 1000,
          'product_data' => [
            'name' => 'test1',
          ],
        ],
        'quantity' => 1,
      ],
      ],
      'mode' => 'payment',
      'success_url' => $return_url,
      'cancel_url' => $return_url,
    ]);