<mj-section>
    <mj-column width="100%">
        <mj-text font-weight="bold" font-size="16px" padding-bottom="0">
            {#date_bill#} : {$smarty.now|date_format:"%d/%m/%Y"}
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
    <mj-column width="100%" padding="0">
        <mj-divider/>
    </mj-column>
</mj-section>
<mj-section>
    <mj-column>
        <mj-text mj-class="smalltitle">
            {#mail_from#|ucfirst}
        </mj-text>
        <mj-text mj-class="lightext" padding-top="0">
            {$data.firstname}&nbsp;{$data.lastname}<br/><br/>
            {if $data.address != null}{$data.address|ucfirst}, {$data.postcode} {$data.city} {$data.country}<br/>{/if}
            {if $data.phone != null}{#mail_phone#|ucfirst}&nbsp;: {$data.phone}<br/>{/if}
            {if $data.vat != null}{#vat_rate#} : {$data.vat}<br />{/if}
            {#mail_email#|ucfirst}&nbsp;: <a href="mailto:{$data.email}">{$data.email}</a>
        </mj-text>
        <mj-text mj-class="lightext" font-size="16px">
            <mj-raw>{nl2pandbr text=$data.content}</mj-raw>
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0">
    <mj-column width="100%" padding="0">
        <mj-divider/>
    </mj-column>
</mj-section>
<mj-section>
    <mj-column width="100%">
        <mj-table cellpadding="0" cellspacing="0" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" font-weight="400">
            {$hvat = ($data.productprice / 1.21)|string_format:"%.2f"}
            <thead>
                <tr style="border-bottom:1px solid #ccc;text-align:left;padding:15px 0;">
                    <th style="border-bottom: 1px solid #ccc; padding: 4px 8px 4px 0;">{#product#|ucfirst}</th>
                    <th style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{#quantity#|ucfirst}</th>
                    <th style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{#vat_rate#}</th>
                    <th style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{#vat_amount#|ucfirst}</th>
                    <th style="border-bottom: 1px solid #ccc; padding: 4px 8px; text-align:center;">{#price_no_vat#|ucfirst}</th>
                    <th style="border-bottom: 1px solid #ccc; padding: 4px 0 4px 8px; text-align:right;">{#unit_price#|ucfirst}</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom:1px solid #ccc;text-align:left;padding:15px 0;">
                    <td>
                        {$data.product}
                    </td>
                    <td>
                        {$data.quantity}
                    </td>
                    <td>
                        21%
                    </td>
                    <td>
                        {$data.productprice - $hvat|replace:'.':','}&nbsp;€
                    </td>
                    <td>
                        {$hvat|replace:'.':','}&nbsp;€
                    </td>
                    <td>
                        {$data.productprice}&nbsp;€
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="tar total-shipping">
                    <td colspan="5">
                        {#shipping#} {$data.weightprice}&nbsp;€ {#tax_included#}
                    </td>
                </tr>
                <tr class="tar total-line">
                    <td colspan="5">
                        {#paid_online#} <strong>{$data.amount}</strong>&nbsp;€ {#tax_included#}
                    </td>
                </tr>
            </tfoot>
        </mj-table>
    </mj-column>
</mj-section>